;=========================================================================================
;IDEAS FOR IMPROVEMENT GO HERE:

;=========================================================================================

#NoEnv  ; Recommended for performance and compatibility with future AutoHotkey releases.
#Warn  ; Enable warnings to assist with detecting common errors.
SendMode Input  ; Recommended for new scripts due to its superior speed and reliability.
SetWorkingDir %A_ScriptDir%
#SingleInstance

; Retrieve the ID/HWND of the active window
#Up::
id := WinExist("A")
MsgBox % id
ExitApp
ScrollLock::ExitApp
